# pagination

./: pom.xml
src/main/java/fr/gmte4/pagination/: PaginationApplication.java
src/main/java/fr/gmte4/pagination/api/: StudentPageRestController.java
src/main/java/fr/gmte4/pagination/dao/: StudentPageRepository.java
src/main/java/fr/gmte4/pagination/model/: Student.java
src/main/java/fr/gmte4/pagination/service/: StudentService.java
src/main/java/fr/gmte4/pagination/web/: StudentController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js  paginate.js
src/main/resources/templates/: list.html  test.html  test2.html
src/test/java/fr/gmte4/pagination/: PaginationApplicationTests.java  StudentPageTest.java
